<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rohitdalvi.musicevents.MainActivity">
    <item

        android:title="Change City"
        android:id="@+id/change_location"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
